# BitMono

./: .deepsource.toml  .editorconfig  .gitignore  .gitmodules  .readthedocs.yaml  BitMono.sln  BitMono.sln.DotSettings  BitMonoConfig.asset  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NuGet.config  PREVIEWS.md  README.md  SECURITY.md  action.yml  build.md  package.json  packages.txt  troubleshooting.md
BitMono/BitMono/: Application.cs  BitMono.csproj  config.json
BitMono/BitMono.API/: BitMono.API.csproj
BitMono/BitMono.API/Analyzing/: ICriticalAnalyzer.cs
BitMono/BitMono.API/Configuration/: IBitMonoAppSettingsConfiguration.cs  IBitMonoObfuscationConfiguration.cs  JsonConfigurationAccessor.cs
BitMono/BitMono.API/Injection/: IInjector.cs
BitMono/BitMono.API/Ioc/: IApplication.cs  ServiceImplementationAttribute.cs
BitMono/BitMono.API/Naming/: IRenamer.cs
BitMono/BitMono.API/Protecting/: BitMonoContext.cs  CallingConditions.cs  ICallingCondition.cs  IProtection.cs  IProtectionPhase.cs  ProtectionContext.cs
BitMono/BitMono.API/Protections/: IProtection.cs  ProtectionContext.cs
BitMono/BitMono.CLI/: BitMono.CLI.csproj  ConsoleLogger.cs  Program.cs
BitMono/BitMono.CLI/Modules/: CLIBitMonoModuleFileResolver.cs  CLIModuleDefMDWriter.cs
BitMono/BitMono.CLI/Writers/: CLIModuleDefMDWriter.cs
BitMono/BitMono.Core/: BitMono.Core.csproj  BitMonoAssemblyResolver.cs  BitMonoContext.cs
BitMono/BitMono.Core/Analyzing/: EventDefCriticalAnalyzer.cs  FieldDefCriticalAnalyzerr.cs  MethodDefCriticalAnalyzer.cs  TypeDefCriticalAnalyzer.cs
BitMono/BitMono.Core/Attributes/: ExceptRegisterProtectionAttribute.cs  ExceptRegisterServiceAttribute.cs
BitMono/BitMono.Core/Extensions/: CILBodyExtensions.cs  MethodDefExtensions.cs  PropertyDefExtensions.cs  TypeSigExtensions.cs
BitMono/BitMono.Core/Injection/: Injector.cs
BitMono/BitMono.Core/Logging/: ILogger.cs
BitMono/BitMono.Encryption/: BitMono.Encryption.csproj  Encryptor.cs
BitMono/BitMono.GUI/: App.xaml  App.xaml.cs  BitMono.GUI.csproj  MainPage.xaml  MauiProgram.cs  _Imports.razor
BitMono/BitMono.GUI.API/: BitMono.GUI.API.csproj  IFolderPicker.cs  IStoringProtections.cs
BitMono/BitMono.GUI.Utilities/: BitMono.GUI.Utilities.csproj
BitMono/BitMono.Host/: .formatconfig  Application.cs  BitMono.Host.csproj  BitMonoApplication.cs  README.md  appsettings.json  config.json  obfuscation.json  protections.json
BitMono/BitMono.Obfuscation.API/: BitMono.Obfuscation.API.csproj  IDependenciesDataResolver.cs  IModuleDefMDCreator.cs  ModuleDefMDCreationResult.cs
BitMono/BitMono.Shared/: BitMono.Shared.csproj
props/: SharedPackages.props  SharedProjectProps.props  SharedTestProps.props
src/BitMono.API/: BitMono.API.csproj  GlobalUsings.cs  IPacker.cs  IProtection.cs
src/BitMono.Analyzers/: BitMono.Analyzers.csproj  IterateMembersNotModuleAnalyzer.cs  IterateMembersNotModuleCodeFixProvider.cs
src/BitMono.CLI/: BitMono.CLI.csproj  FodyWeavers.xml  GlobalUsings.cs  KnownReturnStatuses.cs  Program.cs
src/BitMono.Console/: BitMono.Console.csproj  Program.cs  criticals.json  obfuscation.json  protections.json
src/BitMono.Core/: BitMono.Core.csproj  GlobalUsings.cs  PackerProtection.cs  PhaseProtection.cs  PipelineProtection.cs  Protection.cs  ProtectionBase.cs  RuntimeImplementations.cs
src/BitMono.ExternalComponents/: BinaryResourcesAssembliesLoader.cs  BitMono.ExternalComponents.csproj  ManifestResourcesReader.cs  MetadataCustomStreamsResolver.cs
src/BitMono.GUI.API/: BitMono.GUI.API.csproj  GlobalUsings.cs  IFolderPicker.cs  ILogTextContainer.cs  IStoringProtections.cs
src/BitMono.GUI.Utilities/: BitMono.GUI.Utilities.csproj  GlobalUsings.cs
src/BitMono.GlobalTool/: BitMono.GlobalTool.csproj  FodyWeavers.xml  GlobalUsings.cs  Program.cs
src/BitMono.Host/: BitMono.Host.csproj  BitMonoApplication.cs  GlobalUsings.cs  appsettings.json  criticals.json  logging.json  obfuscation.json  protections.json
src/BitMono.Host/Ioc/: IModule.cs  (+1 more)
src/BitMono.IL2CPP/: BitMono.IL2CPP.csproj  Crc32.cs  GlobalMetadataEncryptor.cs  GlobalMetadataFile.cs  GlobalMetadataWriter.cs  Il2CppExportName.cs  ReservedNames.cs  Xxtea.cs
src/BitMono.Integration/: BitMono.Integration.csproj
src/BitMono.MSBuild.Tasks/: App.config  BitMono.MSBuild.Tasks.csproj  GlobalUsings.cs  Protect.cs
src/BitMono.Obfuscation/: BitMono.Obfuscation.csproj  BitMonoContextCreator.cs  BitMonoContextFactory.cs  BitMonoEngine.cs  BitMonoObfuscator.cs  DependenciesDataResolver.cs  DnlibDefsResolver.cs  FileDataWriter.cs  GlobalUsings.cs  LogErrorListener.cs  MembersResolver.cs  ModuleContextCreator.cs  ModuleCreationOptionsCreator.cs  ModuleCreator.cs  ModuleDefMDCreator.cs  ModuleDefMDWriterOptionsCreator.cs  ModuleFactory.cs  ModuleWriterOptionsCreator.cs  ObfuscationAttributesCleaner.cs  ObfuscationAttributesStrip.cs  ObfuscationAttributesStripNotifier.cs  ObfuscationAttributesStripper.cs  OutputFilePathCreator.cs  OutputFilePathFactory.cs  ProtectionContextCreator.cs  ProtectionContextFactory.cs  ProtectionExecutionNotifier.cs  ProtectionParametersCreator.cs  ProtectionParametersFactory.cs  ProtectionsExecutionNotifier.cs  ProtectionsNotifier.cs  ProtectionsRuntimeMonikerNotifier.cs  ProtectionsSort.cs  ProtectionsSortResult.cs  ProtectionsSorter.cs  ProtectionsSortingResult.cs  TipsNotifier.cs
src/BitMono.Obfuscation.API/: BitMono.Obfuscation.API.csproj  GlobalUsings.cs  IDataWriter.cs  IDependenciesDataResolver.cs  IModuleCreator.cs  IModuleFactory.cs  IObfuscationNeedsFactory.cs  ModuleCreationResult.cs  ModuleDefMDCreationResult.cs  ModuleFactoryResult.cs  ObfuscationNeeds.cs
src/BitMono.Protections/: AntiDe4dot.cs  AntiDebugBreakpoints.cs  AntiDecompiler.cs  AntiILdasm.cs  BillionNops.cs  BitDecompiler.cs  BitDotNet.cs  BitMethodDotnet.cs  BitMono.Protections.csproj  BitMono.cs  BitTimeDateStamp.cs  CallToCalli.cs  DotNetHook.cs  DotNetHookPhase.cs  FieldsHiding.cs  FullRenamer.cs  GlobalUsings.cs  InstructionTokensUpdate.cs  MethodArgsToArglist.cs  NoNamespaces.cs  ObjectReturnType.cs  StringsEncryption.cs  UnmanagedString.cs
(+885 files in other folders)
