<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net461</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<ApplicationIcon>BitMonoLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BitMonoLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NullGuard.Fody" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitMono.API\BitMono.API.csproj" />
    <ProjectReference Include="..\BitMono.Host\BitMono.Host.csproj" />
    <ProjectReference Include="..\BitMono.Obfuscation.API\BitMono.Obfuscation.API.csproj" />
    <ProjectReference Include="..\BitMono.Obfuscation\BitMono.Obfuscation.csproj" />
    <ProjectReference Include="..\BitMono.Protections\BitMono.Protections.csproj" />
    <ProjectReference Include="..\BitMono.Runtime\BitMono.Runtime.csproj" />
    <ProjectReference Include="..\BitMono.Shared\BitMono.Shared.csproj" />
    <ProjectReference Include="..\BitMono.Utilities\BitMono.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Me\Github\BitMono\src\BitMono.CLI\.editorconfig" />
  </ItemGroup>

</Project>
