<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net462;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <ApplicationIcon>BitMonoLogo.ico</ApplicationIcon>
    <SolutionDir>$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../../))</SolutionDir>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props"/>

  <ItemGroup>
    <ProjectReference Include="..\BitMono.API\BitMono.API.csproj"/>
    <ProjectReference Include="..\BitMono.Host\BitMono.Host.csproj"/>
    <ProjectReference Include="..\BitMono.Obfuscation\BitMono.Obfuscation.csproj"/>
    <ProjectReference Include="..\BitMono.Protections\BitMono.Protections.csproj"/>
    <ProjectReference Include="..\BitMono.Runtime\BitMono.Runtime.csproj"/>
    <ProjectReference Include="..\BitMono.Shared\BitMono.Shared.csproj"/>
    <ProjectReference Include="..\BitMono.Utilities\BitMono.Utilities.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NullGuard.Fody" Version="3.1.1"/>
  </ItemGroup>

  <Target Name="ZipOutputPath" AfterTargets="PostBuildEvent" Condition=" '$(CreateBitMonoArtifacts)' == 'true' ">
    <ZipDirectory
      SourceDirectory="$(OutDir)"
      DestinationFile="$(OutDir)..\..\..\BitMono-v$(BitMonoVersion)-CLI-$(TargetFramework).zip"
      Overwrite="true"/>
  </Target>

</Project>