<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bitmono.console</ToolCommandName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props"/>

  <ItemGroup>
    <Compile Include="..\BitMono.CLI\Modules\Options.cs">
      <Link>Modules/Options.cs</Link>
    </Compile>
    <Compile Include="..\BitMono.CLI\Modules\ObfuscationNeeds.cs">
      <Link>Modules/ObfuscationNeeds.cs</Link>
    </Compile>
    <Compile Include="..\BitMono.CLI\Modules\ObfuscationNeedsFactory.cs">
      <Link>Modules\ObfuscationNeedsFactory.cs</Link>
    </Compile>
    <Compile Include="..\BitMono.CLI\Modules\OptionsObfuscationNeedsFactory.cs">
      <Link>Modules\OptionsObfuscationNeedsFactory.cs</Link>
    </Compile>
    <Compile Include="..\BitMono.CLI\Modules\ReadlineObfuscationNeedsFactory.cs">
      <Link>Modules\ReadlineObfuscationNeedsFactory.cs</Link>
    </Compile>
    <Compile Include="..\BitMono.CLI\KnownReturnStatuses.cs">
      <Link>KnownReturnStatuses.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitMono.API\BitMono.API.csproj"/>
    <ProjectReference Include="..\BitMono.Host\BitMono.Host.csproj"/>
    <ProjectReference Include="..\BitMono.Obfuscation\BitMono.Obfuscation.csproj"/>
    <ProjectReference Include="..\BitMono.Protections\BitMono.Protections.csproj"/>
    <ProjectReference Include="..\BitMono.Runtime\BitMono.Runtime.csproj"/>
    <ProjectReference Include="..\BitMono.Shared\BitMono.Shared.csproj"/>
    <ProjectReference Include="..\BitMono.Utilities\BitMono.Utilities.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NullGuard.Fody" Version="3.1.1"/>
  </ItemGroup>

</Project>