<Project>

  <ItemGroup>
    <PackageReference Include="AsmResolver" Version="6.0.0" />
    <PackageReference Include="AsmResolver.DotNet" Version="6.0.0" />
    <PackageReference Include="AsmResolver.PE" Version="6.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>

</Project>