<Project>

  <ItemGroup>
    <PackageReference Include="AsmResolver" Version="6.0.0-beta.3" />
    <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.4" />
    <PackageReference Include="AsmResolver.PE" Version="6.0.0-beta.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

</Project>