<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net462;netstandard2.1;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <ProjectReference Include="..\BitMono.API\BitMono.API.csproj" />
    <ProjectReference Include="..\BitMono.Core\BitMono.Core.csproj" />
    <ProjectReference Include="..\BitMono.Runtime\BitMono.Runtime.csproj" />
    <ProjectReference Include="..\BitMono.Utilities\BitMono.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NullGuard.Fody" Version="3.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>