<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <PackageReference Include="AsmResolver" Version="5.0.0" />
    <PackageReference Include="AsmResolver.DotNet" Version="5.0.0" />
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NullGuard.Fody" Version="3.1.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01862" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitMono.API\BitMono.API.csproj" />
    <ProjectReference Include="..\BitMono.Core\BitMono.Core.csproj" />
    <ProjectReference Include="..\BitMono.Runtime\BitMono.Runtime.csproj" />
    <ProjectReference Include="..\BitMono.Utilities\BitMono.Utilities.csproj" />
  </ItemGroup>

</Project>