<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;net462;netstandard2.1;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <!-- Tests reach the internal crypto primitives (Xxtea, Crc32) for known-answer checks. -->
    <InternalsVisibleTo Include="BitMono.IL2CPP.Tests" />
  </ItemGroup>

</Project>
