<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;net462;netstandard2.1;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <ProjectReference Include="..\BitMono.API\BitMono.API.csproj" />
    <ProjectReference Include="..\BitMono.Utilities\BitMono.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the analyzers inside this package (analyzers/dotnet/cs) so plugin authors who reference
         BitMono.Core get the protection-authoring warnings in their own IDE. The ProjectReference is
         build-order only (no runtime/package dependency). -->
    <ProjectReference Include="..\BitMono.Analyzers\BitMono.Analyzers.csproj"
                      ReferenceOutputAssembly="false" PrivateAssets="all" />
    <!-- ponytail: bin-path include is the simple way to pack a sibling analyzer; if the path ever
         drifts, switch to a TargetOutputs-from-MSBuild target. -->
    <None Include="..\BitMono.Analyzers\bin\$(Configuration)\netstandard2.0\BitMono.Analyzers.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Echo">
      <HintPath>..\..\lib\Echo.dll</HintPath>
    </Reference>
    <Reference Include="Echo.ControlFlow">
      <HintPath>..\..\lib\Echo.ControlFlow.dll</HintPath>
    </Reference>
    <Reference Include="Echo.DataFlow">
      <HintPath>..\..\lib\Echo.DataFlow.dll</HintPath>
    </Reference>
    <Reference Include="Echo.Platforms.AsmResolver">
      <HintPath>..\..\lib\Echo.Platforms.AsmResolver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>