<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net462;netstandard2.1;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <ProjectReference Include="..\BitMono.API\BitMono.API.csproj" />
    <ProjectReference Include="..\BitMono.Utilities\BitMono.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Echo">
      <HintPath>..\..\lib\Echo.dll</HintPath>
    </Reference>
    <Reference Include="Echo.ControlFlow">
      <HintPath>..\..\lib\Echo.ControlFlow.dll</HintPath>
    </Reference>
    <Reference Include="Echo.DataFlow">
      <HintPath>..\..\lib\Echo.DataFlow.dll</HintPath>
    </Reference>
    <Reference Include="Echo.Platforms.AsmResolver">
      <HintPath>..\..\lib\Echo.Platforms.AsmResolver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>