<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <ProjectReference Include="..\BitMono.API\BitMono.API.csproj" />
    <ProjectReference Include="..\BitMono.Utilities\BitMono.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Echo.Concrete">
      <HintPath>..\..\lib\Echo.Concrete.dll</HintPath>
    </Reference>
    <Reference Include="Echo.ControlFlow">
      <HintPath>..\..\lib\Echo.ControlFlow.dll</HintPath>
    </Reference>
    <Reference Include="Echo.Core">
      <HintPath>..\..\lib\Echo.Core.dll</HintPath>
    </Reference>
    <Reference Include="Echo.DataFlow">
      <HintPath>..\..\lib\Echo.DataFlow.dll</HintPath>
    </Reference>
    <Reference Include="Echo.Platforms.AsmResolver">
      <HintPath>..\..\lib\Echo.Platforms.AsmResolver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>