<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <PackageReference Include="AsmResolver" Version="5.1.0" />
    <PackageReference Include="AsmResolver.DotNet" Version="5.1.0" />
  </ItemGroup>

</Project>