<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net472</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BitMono.Encryption\BitMono.Encryption.csproj" />
	  <ProjectReference Include="..\BitMono\BitMono.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="dnlib">
	    <HintPath>..\lib\dnlib.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
