<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net462;netstandard2.1;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <ProjectReference Include="..\BitMono.API\BitMono.API.csproj" />
    <ProjectReference Include="..\BitMono.Core\BitMono.Core.csproj" />
    <ProjectReference Include="..\BitMono.Host\BitMono.Host.csproj" />
    <ProjectReference Include="..\BitMono.Runtime\BitMono.Runtime.csproj" />
    <ProjectReference Include="..\BitMono.Shared\BitMono.Shared.csproj" />
  </ItemGroup>

</Project>